org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

## Mod Properties

mod_id=humangunner
mod_name=Human Gunner
mod_license=MPL-2.0
mod_version=1.0.0
mod_group_id=club.someoneice.humangunner
mod_authors=AmarokIce
mod_description=Human + TaC:Z.

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7897
